/* Styling Dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

#container {
    width: 800px; 
    margin: 0 auto; 
}

/* Membersihkan float */
.clear {
    clear: both; 
    height: 1px;
}

/* --- KOTAK BIRU (HEADER) --- */
.box-blue-full {
    height: 80px; 
    width: 100%;
    background-color: #40b7c5; 
    border: 5px solid white; 
}

/* --- BARIS 2 WRAPPER --- */
.wrapper-baris-2 {
    width: 100%;
}

/* KOTAK-KOTAK DI BARIS 2 (Total Width = 100% dari 800px) */

/* KOTAK KUNING KECIL (Kiri) */
.box-yellow-small {
    height: 200px;
    width: 20%; /* Lebar 20% dari 800px = 160px */
    background-color: #ffeb3b; 
    border: 5px solid white; 
    float: left; 
}

/* KOTAK KUNING BESAR (Tengah) */
.box-yellow-large {
    height: 200px;
    width: 30%; /* Lebar 30% dari 800px = 240px */
    background-color: #ffc107; /* Warna Kuning sedikit beda */
    border: 5px solid white; 
    float: left; 
}

/* KOTAK MERAH (Kanan) */
.box-red-large {
    height: 200px;
    width: 50%; /* Sisa lebar: 100% - 20% - 30% = 50% (400px) */
    background-color: #bd2f28; 
    border: 5px solid white;
    float: left; 
}

/* --- BARIS 3: KOTAK PINK PENUH LEBAR --- */
.box-pink-full {
    height: 150px;
    width: 100%;
    background-color: #af556d; 
    border: 5px solid white;
    clear: both; /* Sudah dibersihkan oleh .clear di atas, tapi ini memastikan */
}