<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Praktikum 5.3 Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="kotak-kuning"></div>
        <div id="header"></div>
        <div id="sidebar-kiri"></div>
        <div id="area-konten">
            <div id="konten-tengah"></div>
        </div>
        <div id="sidebar-kanan"></div>
        <div id="footer"></div>
    </div>
</body>
</html>