<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box & Positioning</title>
    <style>
        .container {
            width: 800px;
            border: 2px solid #333;
            padding: 15px;
            background-color: #f5f5f5;
            flex-wrap: wrap;
        }

        .header {
            background-color: #5d5679;
            border: 2px solid #250f2b;
            height: 50px;
            margin-bottom: 15px;
        }

        .row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .box-small {
            background-color: #9bbee5;
            border: 2px solid #112b3b;
            width: 90px;
            height: 90px;
        }

        .box-large {
            background-color: #8c5057;
            border: 2px solid #321414;
            flex: 1;
            height: 90px;
        }

        .box-cyan {
            background-color: #678790;
            border: 2px solid #17434f;
            flex: 1;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        
    
        <div class="row">
            <div class="box-small"></div>
            <div class="box-large"></div>
        </div>
        
        
        <div class="row">
            <div class="box-small"></div>
            <div class="box-cyan"></div>
        </div>
    </div>
</body>
</html>