/* Styling Dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-color: #f0f0f0;
    padding: 20px;
}

#container {
    width: 900px;
    margin: 0 auto;
    border: 5px solid #191818;
}

/* --- Elemen Baris Atas --- */

#kotak-kuning {
    background-color: #ddd692; 
    height: 80px;
    width: 25%;
    float: left; 
    border: 5px solid #f0e9e9;
}

#header {
    background-color: #b49d96;
    height: 80px;
    width: 75%;
    float: left;
    border: 5px solid #f5efef;
}

/* --- Elemen Baris Tengah (Kolom) --- */

#sidebar-kiri {
    background-color: #8bc34a;
    height: 350px; 
    width: 25%;
    float: left; 
    border: 5px solid #f1e8e8;
}

#sidebar-kanan {
    background-color: #aedaee; 
    height: 350px;
    width: 25%;
    float: right;
    border: 5px solid #fcf8f8;
}

/* Area Konten Tengah */
#area-konten {
    background-color: #cccccc;
    height: 350px;
    width: 50%; 
    float: left; 
    border: 5px solid #e3e0e0;
}

#konten-tengah {
}


/* --- Elemen Baris Bawah (Footer) --- */

#footer {
    background-color: #858dc0;
    height: 50px;
    clear: both;
    border: 5px solid #f5efef;
}